<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Raiderz Souls Cashop</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <!-- ANIMATE.CSS -->
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- Header -->
    <header class="header">
      <div class="header-content animated flash">
        
        <div class="title">
          Raiderz Souls
        </div>
        <div class="text">
         <b> Raiderz Souls Se trata de un juego gratuito que no requiere de pagos mensuales
            para seguir jugando, se mantiene mediante los micropagos de los jugadores que pueden
             ir haciendo con moneda real para conseguir diversos objetos dentro del masivo mundo 
             de fantasía que da vida a esta obra. Los jugadores de este título encarnan a
              valientes cazadores que deben dar muerte a los poderosos monstruos que vagan
               por el reino de Rendel, una vez próspero y ahora en ruinas a causa de la invasión
                de estas criaturas. </b>
        </div>
      </div>
    </header>

    <div class="services text-center bg-light">
      <div class="container grid-3">
        <div>

          <div class="card bg-dark">
            <img src="https://i.imgur.com/j2mpRhI.png" width="170px" height="150px" class="card-img-top">
            <div class="container">
              <h5 class="card-title">500 Zen</h5>
              <p  class="card-text">Get 500 Zen in your account by a cost of 5 USD.</p>
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="E9SLHMJFU25CG">
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
                </form>
            </div>
          </div>

        </div>
        <div>

          <div class="card bg-dark">
            <img src="https://i.imgur.com/j2mpRhI.png" width="170px" height="150px" class="card-img-top">
            <div class="container">
              <h5 class="card-title">1000 Zen</h5>
              <p class="card-text">Get 1000 Zen + 50 extra Zen by a cost of 10 USD.</p>
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="U74QJZCJJYD6W">
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
                </form>
            </div>
          </div>

        </div>

        <div>

          <div class="card bg-dark">
            <img src="https://i.imgur.com/j2mpRhI.png" width="170px" height="150px"  class="card-img-top">
            <div class="container">
              <h5 class="card-title">2000 Zen</h5>
                      <p class="card-text">Get 2000 Zen + 150 extra Zen by a cost of 20 USD.</p>
                      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="VVD2MZREV5C4L">
                        <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
                        </form>
            </div>
          </div>

        </div>
      </div>
    </div>


    <!-- 2ini-->

    <div class="services text-center bg-light">
      <div class="container grid-3">
        <div>

          <div class="card bg-dark">
            <img src="https://i.imgur.com/j2mpRhI.png" width="170px" height="150px" class="card-img-top">
            <div class="container">
              <h5 class="card-title">3000 Zen</h5>
              <p class="card-text">Get 3000 Zen + 250 extra Zen + Halloween Pumpkin Mount by a cost of 30 USD.</p>
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="MS5AWQJKFNVD2">
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
                </form>
            </div>
          </div>

        </div>
        <div>

          <div class="card bg-dark">
            <img src="https://i.imgur.com/j2mpRhI.png" width="170px" height="150px" class="card-img-top">
            <div class="container">
              <h5 class="card-title">5000 Zen</h5>
                      <p class="card-text">Get 5000 Zen + 500 extra Zen + Bone Dragon Mount by a cost of 50 USD.</p>
                      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="LWX9GAA2A6TTL">
                        <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
                        </form>
            </div>
          </div>

        </div>

        <div>

          <div class="card bg-dark">
            <img src="https://i.imgur.com/j2mpRhI.png" width="170px" height="150px"  class="card-img-top">
            <div class="container">
              <h5 class="card-title">7000 Zen</h5>
              <p class="card-text">Get 7000 Zen + 700 extra Zen + Bone Dragon Mount by a cost of 70 USD.</p>
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="GH7ULX7A94SHA">
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
                </form>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!--2fin-->

    <!--3ini-->

    <div class="services text-center bg-light">
      <div class="container grid-3">
        <div>

          <div class="card bg-dark">
            <img src="https://i.imgur.com/j2mpRhI.png" width="170px" height="150px" class="card-img-top">
            <div class="container">
              <h5 class="card-title">8000 Zen</h5>
                      <p class="card-text">Get 8000 Zen + 800 extra Zen + Bone Dragon Mount by a cost of 80 USD.</p>
                      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="Q25X9PV6BNG9N">
                        <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
                        </form>
            </div>
          </div>

        </div>
        <div>

          <div class="card bg-dark">
            <img src="https://i.imgur.com/j2mpRhI.png" width="170px" height="150px" class="card-img-top">
            <div class="container">
              <h5 class="card-title">10000 Zen</h5>
              <p class="card-text">Get 10000 Zen + 1250 extra Zen + Armored Black Dragon Mount by a cost of 100 USD.</p>
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="TP4TBMDXC9RUC">
                <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
                </form>
            </div>
          </div>

        </div>

        <div>

          <div class="card bg-dark">
            <img src="https://i.imgur.com/j2mpRhI.png" width="170px" height="150px"  class="card-img-top">
            <div class="container">
              <h5 class="card-title">15000 Zen</h5>
                      <p class="card-text">get 15000 Zen + 2000 extra Zen + Armored Black Dragon Mount by a cost of 150 USD.</p>
                      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="QQ6FER96WLHAC">
                        <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
                        </form>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!--3fin-->

    

    
   

    
    

    


    <section>
      <div class="container text-center ">
        <h3 class="title">Redes Sociales</h3>
        <div class="grid-2">
          <div>
            <h3 class="title">Facebook</h3>
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FRaiderzS%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
          </div>
          <div class="center">
            <h3 class="title">Discord</h3>
            <iframe src="https://discord.com/widget?id=714160727606165594&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
          </div>
        </div>
      </div>  
    </section>

    

    <!-- Footer -->
    <footer class="text-center bg-light ">
      <p> &copy; Staff RaiderZ Souls @ Legion Oscura 2020 - All rights reserved</p>
    </footer>

  </body>
</html>
