<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Raiderz Souls</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <!-- ANIMATE.CSS -->
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- Header -->
    <header class="header">
      <div class="header-content animated flash">
        
        <div class="title">
          Raiderz Souls
        </div>
        <div class="text">
         <b> Raiderz Souls Se trata de un juego gratuito que no requiere de pagos mensuales
            para seguir jugando, se mantiene mediante los micropagos de los jugadores que pueden
             ir haciendo con moneda real para conseguir diversos objetos dentro del masivo mundo 
             de fantasía que da vida a esta obra. Los jugadores de este título encarnan a
              valientes cazadores que deben dar muerte a los poderosos monstruos que vagan
               por el reino de Rendel, una vez próspero y ahora en ruinas a causa de la invasión
                de estas criaturas. </b>
        </div>
      </div>
    </header>

    <div class="services text-center bg-light ">
      <h3 class="title">Servicios</h3>
      <div class="container grid-3">
        <div>
          <img src="https://i.imgur.com/gmFSh7Q.png" class="avat" width="150px" height="150px" alt="...">
          <h3>Servidor 24/7</h3>
          <div>
            Nuestro servidor de Juego Raiderz Souls tiene un vps dedicado 24/7 a garantizar el servicio del mismo a nuestros jugadores.
          </div>
        </div>

        
          
        <a href="https://drive.google.com/file/d/1PN3HRgtTjXQVrRAtFNpwh6lDI3PysdiW/view?fbclid=IwAR0PNeV7pA-sdZPckew-7UnzsZ13wW2bC_-v3LmMrObRvFHa-a14zJRMwWQ" target="_blank" rel="noopener noreferrer">
        <div>
          <img src="https://i.imgur.com/9dUr8wo.png" class="avat" width="150px" height="150px" alt="...">
          <h3>Descargar</h3>
          <div>
            Click aqui para descargar nuestro cliente, Para registrar tu cuenta lo puedes hacer desde el launcher del juego.
          </div>
        </div>
        </a>
      
       
        <div>
          <a href="cash.html"> <img src="https://i.imgur.com/j2mpRhI.png" class="avat" width="150px" height="150px" alt="..."> </a>
          <h3>Cashop</h3>
          <div>
            Disponemos de donaciones sin ser P2W (pagar para ganar), lo cual nos ayuda a mantener los servidores y el desarrollo del juego con sus nuevas integraciones exclusivas.
          </div>
        </div>
      </div>
    </div>

    <section class="about ">
      <div class="container text-center">
        <div class="grid-2">
          <div class="center">
            <img src="https://i.imgur.com/lKeZqcA.png?1" width="300px" height="150px" alt="...">
          </div>
          <div>
            <h3 class="title">Descripción del Servidor</h3>
            <p><span>En el equipo de desarrollo de Raiderz Souls, queremos mantener la esencia original del juego y aún así adjuntar contenido original para darle vida y larga duración.
            </span></p>
            <p><b>Por los Momentos tenemos:</b></p>
            <p>Level Max 35 </p>
            <p>Mapa Colapsed Grand Wall </p>
            
          </div>
        </div>
      </div>
    </section>

    <div class="services text-center bg-light">
      <h3 class="title">Galería</h3>
      <div class="container grid-3">
        <div>
          <img src="https://i.imgur.com/a40id9z.png" width="300px" height="200px" alt="...">
          <h3>Bosses</h3>
          <div>
            
          </div>
        </div>
        <div>
          <img src="https://i.imgur.com/K9aNgzT.png" width="300px" height="200px" alt="...">
          <h3>Dungeon</h3>
          <div>
           
          </div>
        </div>
        <div>
          <img src="https://i.imgur.com/gTjpa9U.png" width="300px" height="200px" alt="...">
          <h3>War</h3>
          <div>
           
          </div>
        </div>
      </div>
    </div>

    <!-- Services -->
    <div class="services text-center ">
      <h3 class="title">Videos</h3>
      <div class="container d-md-grid">
        <div>
          <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/Hw00EAyA#3oEW4d9WSkCxpmlNkuE5hI10dCaPiVLfKRDxRdAuXR0" allowfullscreen ></iframe>
          
          <!-- <h3>Website</h3>
          <div>
            Consectetur itaque inventore odio tempora velit sunt et repellendus accusantium.
          </div> -->
        </div>
      </div>
    </div>

    <div class="services text-center bg-light ">
      <h3 class="title">Conoce a tus GM</h3>
      <div class="container grid-3">
        <div>
          <img src="https://i.imgur.com/8A51Ooj.jpg" class="avat" width="150px" height="150px" alt="...">
          <h3>Nurive</h3>
          <div>
            Siempre atento, el favorito (si sabes lo que te conviene corre al verlo)
          </div>
        </div>
        <div>
          <img src="https://i.imgur.com/70YNjv0.gif" class="avat" width="150px" height="150px" alt="...">
          <h3>Rivale</h3>
          <div>
            No sabemos si es más trol que Nurive, pero sí sabemos que nos puede mandar a dormir temprano.
          </div>
        </div>
        <div>
          <img src="https://i.imgur.com/3lXWuZ8.jpg" class="avat" width="150px" height="150px" alt="...">
          <h3>Azarashi</h3>
          <div>
            Conocido como Foca Mafiosa y bueno, Yamete Kudasai.
          </div>
        </div>
      </div>
    </div>


    <section>
      <div class="container text-center ">
        <h3 class="title">Redes Sociales</h3>
        <div class="grid-2">
          <div>
            <h3 class="title">Facebook</h3>
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FRaiderzS%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
          </div>
          <div class="center">
            <h3 class="title">Discord</h3>
            <iframe src="https://discord.com/widget?id=714160727606165594&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
          </div>
        </div>
      </div>  
    </section>

    

    <!-- Footer -->
    <footer class="text-center bg-light ">
      <p> &copy; Staff RaiderZ Souls @ Legion Oscura 2020 - All rights reserved</p>
    </footer>

  </body>
</html>
